<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <FablePackageType>library</FablePackageType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Entry.fs" />
    </ItemGroup>
    <Import Project="./../../Fable.Package.SDK.Imports.props" />
</Project>
