# Fable.Package.SDK

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Fable.Package.SDK.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/workflows/: easybuild-shipit.yml  test.yml
.husky/: commit-msg
src/: Fable.Package.SDK.fsproj  packages.lock.json
tests/: Fable.Package.SDK.Tests.fsproj  Main.fs  Workspace.fs  packages.lock.json
tests/fixtures/: Directory.Build.props  Directory.Packages.props  Fable.Package.SDK.Imports.props
tests/fixtures/invalid/: BindingWithFableLibraryTag.fsproj  EmptyFablePackageTypeProperty.fsproj  InvalidFablePackageTypeProperty.fsproj  LibraryWithFableBindingTag.fsproj  MissingFableTarget.fsproj  MissingFableTargetMultiTFM.fsproj  packages.lock.json
tests/fixtures/valid/: BindingWithTagsPresent.fsproj  Empty.fsproj  FablePackageTags.fsproj  FableTarget_All.fsproj  FableTarget_Beam.fsproj  FableTarget_Dart.fsproj  FableTarget_Dotnet.fsproj  FableTarget_JavaScript.fsproj  FableTarget_Python.fsproj  FableTarget_Rust.fsproj  FableTarget_Rust_Python_JavaScript.fsproj  Library.fsproj  LibraryWithTagsPresent.fsproj
tests/fixtures/valid/library-with-files/: Entry.fs  MyLibrary.fsproj  MyLibraryMultiTFM.fsproj  packages.lock.json
tests/fixtures/valid/library-with-files-and-folder/: MyLibrary.fsproj
tests/fixtures/valid/library-with-files-and-folder/Global/: Version.fs
tests/fixtures/valid/library-with-files-multi-tfm/: MyLibraryMultiTFM.fsproj
