<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <FablePackageType>library</FablePackageType>
        <PackageTags>fable-javascript</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Entry.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Package.SDK">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
