<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <FablePackageType>binding</FablePackageType>
        <PackageTags>fable-library;fable-javascript</PackageTags>
    </PropertyGroup>
    <Import Project="./../Fable.Package.SDK.Imports.props" />
</Project>
