<Project>
    <!-- Disable central package version of tests projects -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Disable lock files for tests projects -->
    <PropertyGroup>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <RestoreLockedMode>false</RestoreLockedMode>
    </PropertyGroup>
</Project>
