<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>fable;sdk;MSBuild</PackageTags>
        <!--
            Disable warning about not having lib/ref generated for the TargetFramework
            This package does not contain any code, but only MSBuild targets and props
        -->
        <NoWarn>NU5128</NoWarn>
        <!-- https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency -->
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    <ItemGroup>
        <Content
            Include="build\*"
            Pack="true"
            PackagePath="build\" />
        <!-- Support libraries using TargetFrameworks https://github.com/dotnet/msbuild/issues/1860 -->
        <Content
            Include="build\*"
            Pack="true"
            PackagePath="buildCrossTargeting\" />
    </ItemGroup>
    <!-- Disable dependency on FSharp.Core -->
    <ItemGroup>
        <PackageReference Update="FSharp.Core" PrivateAssets="all" />
    </ItemGroup>
</Project>
